<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<script type="text/javascript">

const valor = "-14.34,-45.46"

const spliteo = valor.split(',')
console.log({spliteo})
const lat = spliteo[0]
const lon = spliteo[1]
const holas = `{"lat":${lat},"lon":${lon}}`
console.log(holas)
var contact = JSON.parse(holas)
console.log(contact)
</script>
<body>
    
</body>
</html>